<?php
// $Id$

/**
 * Build a list of Drupal 6 tokens and their Drupal 7 token names.
 */
function _token_upgrade_token_list() {
  $tokens = array(
    // Global tokens
    'user-name' => 'current-user:name',
    'user-id' => 'current-user:id',
    'user-mail' => 'current-user:mail',
    'site-url' => 'site:url',
    'site-name' => 'site:name',
    'site-slogan' => 'site:slogan',
    'site-mission' => 'site:mission',
    'site-mail' => 'site:mail',
    'site-date' => 'date:short',
    //'site-date-' => '', // Date tokens expanded below
    //'page-number' => '',

    // Comment tokens
    'comment-cid' => 'comment:cid',
    'comment-nid' => 'comment:node:nid',
    'comment-title' => 'comment:title',
    'comment-body' => 'comment:body',
    'comment-title-raw' => 'comment:title',
    'comment-body-raw' => 'comment:body',
    'comment-author-name-raw' => 'comment:author:name',
    'comment-author-mail' => 'comment:author:mail',
    'comment-author-mail-raw' => 'comment:author:mail',
    //'comment-body-format' => '',
    //'comment-' => '', // Date tokens expanded below

    // Node tokens
    'nid' => 'node:nid',
    'type' => 'node:type',
    'type-name' => 'node:type-name',
    'language' => 'node:language',
    'title' => 'node:title',
    'title-raw' => 'node:title',
    'author-uid' => 'node:author:uid',
    'author-name' => 'node:author:name',
    'author-name-raw' => 'node:author:name',
    'author-mail' => 'node:author:mail',
    'author-mail-raw' => 'node:author:mail',
    'node_comment_count' => 'node:comment-count',
    'unread_comment_count' => 'node:comment-count-new',
    //'' => '', // Date tokens expanded below
    //'mod-' => '', // Date tokens expanded below
    //'menupath' => 'node:menu:path',
    //'menupath-raw' => 'node:menu:path',
    //'menu' => 'node:menu',
    //'menu-raw' => 'node:menu',
    //'menu-link-title' => 'node:menu:title',
    //'menu-link-title-raw' => 'node:menu:title',
    //'term' => 'node:term',
    //'term-raw' => 'node:term',
    //'term-id' => 'node:term:tid',
    //'vocab' => 'node:term:vocabulary',
    //'vocab-raw' => 'node:term:vocabulary',
    //'vocab-id' => 'node:term:vocabulary:vid',

    // Book tokens
    //'book' => 'node:book',
    //'book-raw' => 'node:book',
    //'book_id' => 'node:book:bid',
    //'bookpath' => 'node:book:path',
    //'bookpath-raw' => 'node:book:path',

    // Taxonomy tokens
    'tid' => 'term:tid',
    'cat' => 'term:name',
    'cat-raw' => 'term:name',
    'cat-description' => 'term:description',
    'vid' => 'term:vocabulary:vid',
    'vocab' => 'term:vocabulary',
    'vocab-raw' => 'term:vocabulary',
    'vocab-description' => 'term:vocabulary:description',

    // User tokens
    'user' => 'user:name',
    'user-raw' => 'user:name',
    'uid' => 'user:uid',
    'mail' => 'user:mail',
    'reg-date' => 'user:created',
    'reg-since' => 'user:created:since',
    'log-date' => 'user:last-login',
    'log-since' => 'user:last-login:since',
    //'date-in-tz' => '',
    'account-url' => 'user:url',
    'account-edit' => 'user:edit-url',
  );

  // Account for date tokens which need to be expanded.
  $tokens += _token_upgrade_token_date_list('', 'node:created');
  $tokens += _token_upgrade_token_date_list('mod-', 'node:changed');
  $tokens += _token_upgrade_token_date_list('comment-', 'comment:created');
  $tokens += _token_upgrade_token_date_list('site-', 'site:date');

  return $tokens;
}

/**
 * Build a list of Drupal 6 date tokens and their Drupal 7 token names.
 */
function _token_upgrade_token_date_list($old_token, $new_token) {
  $tokens = array();
  $formats = array(
    'yyyy' => 'Y',
    'yy' => 'y',
    'month' => 'F',
    'mon' => 'M',
    'mm' => 'm',
    'm' => 'n',
    'ww' => 'W',
    'date' => 'N',
    'day' => 'l',
    'ddd' => 'D',
    'dd' => 'd',
    'd' => 'j',
  );
  foreach ($formats as $token_format => $date_format) {
    $tokens[$old_token . $token_format] = "$new_token:custom:$date_format";
  }
  $tokens[$old_token . 'raw'] = "$new_token:raw";
  $tokens[$old_token . 'since'] = "$new_token:since";
  return $tokens;
}

/**
 * Update a string containing Drupal 6 style tokens to Drupal 7 style tokens.
 *
 * @param $text
 *   A string containing tokens.
 * @param $updates
 *   An optional array of Drupal 7 tokens keyed by their Drupal 6 token name.
 *   The default tokens will be merged into this array. Note neither the old
 *   or new token names should include the surrounding bracket ([ and ])
 *   characters.
 * @return
 *   A string with the tokens upgraded
 *
 * @see _token_upgrade_token_list();
 */
function token_update_token_text($text, $updates = array()) {
  $updates += _token_upgrade_token_list();
  preg_match_all('/\[([^\s]*)\]/', $text, $matches);

  foreach ($matches[1] as $index => $old_token) {
    if (isset($updates[$old_token])) {
      //$raw_old_token = $matches[0][$index];
      $new_token = $updates[$old_token];
      $text = str_replace("[$old_token]", "[$new_token]", $text);
    }
  }

  return $text;
}
